# ProCook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nuevotfg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuevotfg/: CookActivity.java  DAORequest.java  DBHelper.java  FinalRecipe.java  FridgeActivity.java  IngredientListAdapter.java  IngredientViewHolder.java  IngredientViewModel.java  Login.java  LoginActivity.java  MainActivity.java  ManiasActivity.java  NewIngredientActivity.java  Recipe.java  RecipeViewActivity.java  RecyclerViewAdapter.java  Register.java  RegisterActivity.java  Result.java  SplashScreenActivity.java
app/src/main/java/com/example/nuevotfg/DB/: DBHelper.java
app/src/main/java/com/example/nuevotfg/Model/: FinalRecipe.java  Recipe.java  Result.java
app/src/main/java/com/example/nuevotfg/ViewAdapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/nuevotfg/db/: Ingredient.java  IngredientDao.java  IngredientRepository.java  IngredientRoomDatabase.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button_styles.xml  color_gradient.xml  et_style.xml  separator_style.xml
app/src/main/res/layout/: activity_cook.xml  activity_fridge.xml  activity_login.xml  activity_main.xml  activity_manias.xml  activity_recipe.xml  activity_register.xml  activity_splash_screen.xml  fridge_main.xml  list_item.xml  recipe_view.xml  recyclerview_item.xml  splash_screen.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuevotfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
