<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FBBC00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nevera"
        android:layout_width="288dp"
        android:layout_height="86dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#001643"
        android:text="NEVERA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cocinar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cocinar"
        android:layout_width="288dp"
        android:layout_height="86dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="51dp"
        android:backgroundTint="#001643"
        android:text="COCINAR"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/vicios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nevera" />

    <Button
        android:id="@+id/vicios"
        android:layout_width="288dp"
        android:layout_height="86dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="59dp"
        android:backgroundTint="#001643"
        android:text="VICIOS Y MANIAS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cocinar" />

    <Button
        android:id="@+id/logout"
        android:layout_width="281dp"
        android:layout_height="75dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="141dp"
        android:backgroundTint="#B60000"
        android:text="logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vicios" />


</androidx.constraintlayout.widget.ConstraintLayout>